{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cmake",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "cmake --build ./build --config Debug --target KDGUI",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "hlsl",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/assets/shaders"
			},
			"command": "./compile.bat"
		}
	]
}